<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="description" content="Luksuzni apartmani u srcu Banja Luke">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta content="apartmani,apartmani Banjaluka,smješaj Banjalka,smjestaj,Banjaluka apartmani,sobe, sobe Banjaluka" name="keywords">
  <!-- Title -->
  <title>M LUX &amp; apartmentss</title>
  <!-- Favicon -->
  <link rel="icon" href="./img/core-img/favicon.png">
  <!-- Stylesheet -->
  <link rel="stylesheet" href="style.css">
  <!-- Stylesheet -->
  <link rel="stylesheet" href="style.css">
  <style type="text/css">
    body[lang="en"] [lang="sr"],
    body[lang="sr"] [lang="en"] {
      display: none;
    }
  </style>
</head>

<body>
  <!-- Header Area Start -->
  <header class="header-area">
    <!-- Search Form -->
    <div class="search-form d-flex align-items-center">
      <div class="container">
        <form action="index.html" method="get">
          <input type="search" name="search-form-input" id="searchFormInput" placeholder="Type your keyword ...">
          <button type="submit"><i class="icon_search"></i></button>
        </form>
      </div>
    </div>
    <!-- Top Header Area Start -->
    <div class="top-header-area">
      <div class="container">
        <div class="row">
          <div class="col-6">
            <div class="top-header-content">
              <a href="call:0038766411677" data-toggle="tooltip" data-placement="bottom"><i class="icon_phone"></i> <span> +387 66 411 677</span></a>
              <a href="mailto:mluxbanjaluka@gmail.com" data-toggle="tooltip" data-placement="bottom"><i class="icon_mail"></i> <span>mluxbanjaluka@gmail.com</span></a>
            </div>
          </div>
          <div class="col-6">
            <div class="top-header-content">
              <!-- Top Social Area -->
              <div class="top-social-area ml-auto">
                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Top Header Area End -->
    <!-- Main Header Start -->
    <div class="main-header-area">
      <div class="classy-nav-container breakpoint-off">
        <div class="container">
          <!-- Classy Menu -->
          <nav class="classy-navbar justify-content-between" id="robertoNav">
            <!-- Logo -->
            <a class="nav-brand" href="index.html"><img src="./img/core-img/logo.png" alt=""></a>
            <!-- Navbar Toggler -->
            <div class="classy-navbar-toggler">
              <span class="navbarToggler"><span></span><span></span><span></span></span>
            </div>
            <!-- Menu -->
            <div class="classy-menu">
              <!-- Menu Close Button -->
              <div class="classycloseIcon">
                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
              </div>
              <!-- Nav Start -->
              <div class="classynav">
                <ul id="nav">
                  <li class="active"><a href="./index.html">Početna</a></li>
                  <li><a href="./building.html">Nekretnine</a></li>
                  <li><a href="./room.html">Apartmani</a></li>
                  <li><a href="./contact.html">Konakt</a></li>
                </ul>
                <!-- Book Now -->
              </div>
              <!-- Nav End -->
            </div>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- Header Area End -->
   
  <!-- Breadcrumb Area Start -->
  <div class="breadcrumb-area bg-img bg-overlay jarallax" style="background-image: url(img/bg-img/100.jpg);">
    <div class="container h-100">
      <div class="row h-100 align-items-center">
        <div class="col-12">
          <div class="breadcrumb-content text-center">
            <h2 class="page-title">NEKRETNINE</h2>
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb justify-content-center">
                <li class="breadcrumb-item"><a href="index.html">Početna</a></li><a href="index.html">
                </a>
              </ol><a href="index.html">
              </a>
            </nav><a href="index.html">
            </a>
          </div><a href="index.html">
          </a>
        </div><a href="index.html">
        </a>
      </div><a href="index.html">
      </a>
    </div><a href="index.html">
    </a>
  </div><a href="index.html">
    <!-- Breadcrumb Area End -->
    <!-- Rooms Area Start -->
  </a>
  <div class="roberto-rooms-area section-padding-100-0" style="	background-image: linear-gradient(to bottom, rgba(0,0,0,0.0), rgba(0,0,0,0.1));	background-position: top left;	background-size: 100%;	background-repeat: repeat;"><a href="index.html">
    </a>

        <!-- About Us Area Start -->
    <section class="roberto-about-us-area section-padding-100-0">
        <div class="container">
            <div class="row align-items-center">
        <div class="col-12 col-lg-6 pb-5">
          <!-- Single Room Details Area -->
          <div class="single-room-details-area mb-50" style="">
            <!-- Room Thumbnail Slides -->
            <div class="room-thumbnail-slides mb-50">
              <div id="room-thumbnail--slide" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="img/bg-img/Render1.jpg" class="d-block w-100" alt="">
                  </div>
                  <div class="carousel-item">
                    <img src="img/bg-img/Render2.jpg" class="d-block w-100" alt="">
                  </div>
                  <div class="carousel-item">
                    <img src="img/bg-img/Render3.jpg" class="d-block w-100" alt="">
                  </div>
                  <div class="carousel-item">
                    <img src="img/bg-img/Render4.jpg" class="d-block w-100" alt="">
                  </div>
                  <div class="carousel-item">
                    <img src="img/bg-img/Render5.jpg" class="d-block w-100" alt="">
                  </div>
                </div>
                <ol class="carousel-indicators">
                  <li data-target="#room-thumbnail--slide" data-slide-to="0" class="active">
                    <img src="img/bg-img/Render1.jpg" class="d-block w-100" alt="">
                  </li>
                  <li data-target="#room-thumbnail--slide" data-slide-to="1">
                    <img src="img/bg-img/Render2.jpg" class="d-block w-100" alt="">
                  </li>
                  <li data-target="#room-thumbnail--slide" data-slide-to="2">
                    <img src="img/bg-img/Render3.jpg" class="d-block w-100" alt="">
                  </li>
                  <li data-target="#room-thumbnail--slide" data-slide-to="3">
                    <img src="img/bg-img/Render4.jpg" class="d-block w-100" alt="">
                  </li>
                  <li data-target="#room-thumbnail--slide" data-slide-to="4">
                    <img src="img/bg-img/Render5.jpg" class="d-block w-100" alt="">
                  </li>
                </ol>
              </div>
            </div>
          </div>
        </div>
                <div class="col-12 col-lg-6">
                    <!-- Section Heading -->
                    <div class="section-heading wow fadeInUp" data-wow-delay="300ms">
                        <h6>M LUX NEKRENINE</h6>
                        <h3>Stambeno poslovni kompleks</h3>
                    </div>
                    <div class="about-us-content mb-100">
                        <h5 class="wow fadeInUp" data-wow-delay="300ms">
U ulici NAZIV, u naselju Paprikovac, gradimo stambeno poslovni kompleks M Lux.<br>
Savremena arhitektura, vrhunski kvalitet izgradnje, te dobra lokacija predstavljaju ključne prednosti kompleksa.</h5>
                        <p class="wow fadeInUp" data-wow-delay="400ms"> U ponudi su tri stambeno poslovna apartmana, tri stana, dve ostave i jedno garažno mijesto. </span></p>
                      </div>
                </div>
            </div>
        </div>
    </section>

    <div class="container"><a href="index.html">
      </a>

      <div class="row">
        <div class="col-12 col-lg-12 shadow-none"><a href="index.html">
            <!-- Single Room Area -->
          </a>
          <!-- Single Room Area -->
          <div class="single-room-area d-flex align-items-center mb-50 wow fadeInUp" data-wow-delay="300ms">
            <!-- Room Thumbnail -->
            <div class="room-thumbnail">
              <img src="img/bg-img/apartman1.jpg" alt="">
            </div>
            <!-- Room Content -->
            <div class="room-content">
              <h2>Apartman 1</h2>
              <h4>Slobodan stan</h4>
                <h5>Površina: <span>43,53 m²</span></h5>
                <h5>Broj soba: <span>1</span></h5>
                <h5>Sprat: <span>Prizemlje</span></h5>
                <br>
              <a class="btn active btn-warning" href="Apartman 1.pdf">Pogledaj detalje </a><a href="Apartman 1.pdf" class="btn view-detail-btn">&nbsp;<i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
            </div>
          </div>

                    <!-- Single Room Area -->
          <div class="single-room-area d-flex align-items-center mb-50 wow fadeInUp" data-wow-delay="300ms">
            <!-- Room Thumbnail -->
            <div class="room-thumbnail">
              <img src="img/bg-img/apartman2.jpg" alt="">
            </div>
            <!-- Room Content -->
            <div class="room-content">
              <h2>Apartman 2</h2>
              <h4>46,77 m²</h4>
            <h5>Raspoloživost: <span>Slobodan</span></h5>
                <h5>Broj spavaćih soba: <span>1</span></h5>
                <h5>Sprat: <span>Prizemlje</span></h5>
                <br>
              <a class="btn active btn-warning" href="Apartman 2.pdf">Pogledaj detalje </a><a href="Apartman 2.pdf" class="btn view-detail-btn">&nbsp;<i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
            </div>
          </div>

                    <!-- Single Room Area -->
          <div class="single-room-area d-flex align-items-center mb-50 wow fadeInUp" data-wow-delay="300ms">
            <!-- Room Thumbnail -->
            <div class="room-thumbnail">
              <img src="img/bg-img/apartman3.jpg" alt="">
            </div>
            <!-- Room Content -->
            <div class="room-content">
              <h2>Apartman 3</h2>
              <h4>30,15 m²</h4>
                <h5>Broj spavaćih soba: <span>1</span></h5>
                <h5>Sprat: <span>Prizemlje</span></h5>
                <br>
              <a class="btn active btn-warning" href="Apartman 3.pdf">Pogledaj detalje </a><a href="Apartman 3.pdf" class="btn view-detail-btn">&nbsp;<i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
            </div>
          </div>

                    <!-- Single Room Area -->
          <div class="single-room-area d-flex align-items-center mb-50 wow fadeInUp" data-wow-delay="300ms">
            <!-- Room Thumbnail -->
            <div class="room-thumbnail">
              <img src="img/bg-img/stan1.jpg" alt="">
            </div>
            <!-- Room Content -->
            <div class="room-content">
              <h2>Stan 1</h2>
              <h4>44,63 m²</h4>
                <h5>Broj spavaćih soba: <span>1</span></h5>
                <h5>Sprat: <span>Prvi</span></h5>
                <br>
              <a class="btn active btn-warning" href="Stan 1.pdf">Pogledaj detalje </a><a href="Stan 1.pdf" class="btn view-detail-btn">&nbsp;<i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
            </div>
          </div>

                              <!-- Single Room Area -->
          <div class="single-room-area d-flex align-items-center mb-50 wow fadeInUp" data-wow-delay="300ms">
            <!-- Room Thumbnail -->
            <div class="room-thumbnail">
              <img src="img/bg-img/stan1.jpg" alt="">
            </div>
            <!-- Room Content -->
            <div class="room-content">
              <h2>Stan 2</h2>
              <h4>70,52 m²</h4>
                <h5>Broj spavaćih soba:<span>2</span></h5>
                <h5>Sprat: <span>Prvi</span></h5>
                <br>
              <a class="btn active btn-warning" href="Stan 2.pdf">Pogledaj detalje </a><a href="Stan 2.pdf" class="btn view-detail-btn">&nbsp;<i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
            </div>
          </div>

                              <!-- Single Room Area -->
          <div class="single-room-area d-flex align-items-center mb-50 wow fadeInUp" data-wow-delay="300ms">
            <!-- Room Thumbnail -->
            <div class="room-thumbnail">
              <img src="img/bg-img/stan1.jpg" alt="">
            </div>
            <!-- Room Content -->
            <div class="room-content">
              <h2>Stan 3</h2>
              <h4>111,79 m²</h4>
                <h5>Broj spavaćih soba: <span>4</span></h5>
                <h5>Sprat: <span>Mansarda</span></h5>
                <br>
              <a class="btn active btn-warning" href="Stan 3.pdf">Pogledaj detalje </a><a href="Stan 3.pdf" class="btn view-detail-btn">&nbsp;<i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
            </div>
          </div>

                                                  <!-- Single Room Area -->
          <div class="single-room-area d-flex align-items-center mb-50 wow fadeInUp" data-wow-delay="300ms">
            <!-- Room Thumbnail -->
            <div class="room-thumbnail">
              <img src="img/bg-img/ostava.jpg" alt="">
            </div>
            <!-- Room Content -->
            <div class="room-content">
              <h2>Ostava</h2>
              <h4>21,25 m²</h4>
                <h5>Sprat: <span>Suteren</span></h5>
                <br>
              <a class="btn active btn-warning" href="Ostava 1.pdf">Pogledaj detalje </a><a href="Ostava 1.pdf" class="btn view-detail-btn">&nbsp;<i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
            </div>
          </div>
                                        <!-- Single Room Area -->
          <div class="single-room-area d-flex align-items-center mb-50 wow fadeInUp" data-wow-delay="300ms">
            <!-- Room Thumbnail -->
            <div class="room-thumbnail">
              <img src="img/bg-img/garaza.jpg" alt="">
            </div>
            <!-- Room Content -->
            <div class="room-content">
              <h2>Garaža</h2>
              <h4>23,23 m²</h4>
                <h5><span>Suteren</span></h5>
                <br>
              <a class="btn active btn-warning" href="Garaza.pdf">Pogledaj detalje </a><a href="Garaza.pdf" class="btn view-detail-btn">&nbsp;<i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>

 
  <!-- Footer Area Start -->
  <footer class="footer-area section-padding-80-0">
    <!-- Main Footer Area -->
    <div class="main-footer-area pb-3 text-center">
      <div class="container">
        <div class="row">
          <div class="col-md-3"><img src="img/core-img/logo2.png" alt=""></div><br><br>
          <div class="col-md-3">
            <div class="col-12 col-sm-6 col-lg-12">
              <div class="single-footer-widget mb-80">
                <!-- Widget Title -->
                <h5 class="widget-title">Kontaktirajte nas</h5>
                <!-- Single Blog Area -->
                <div class="latest-blog-area">
                  <h4>+387 66 411 677 </h4>
                  <span>mluxbanjaluka@gmail.com</span>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="col-12 col-sm-4 col-lg-12">
              <div class="single-footer-widget mb-80">
                <!-- Widget Title -->
                <h5 class="widget-title">Links</h5>
                <!-- Footer Nav -->
                <ul class="footer-nav">
                  <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Booking</a></li>
                  <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> Instagram</a></li>
                  <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Facebook</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="col-12 col-sm-8 col-lg-12">
              <div class="single-footer-widget mb-80">
                <!-- Widget Title -->
                <h5 class="widget-title">Posjetite nas</h5>
                <div class="latest-blog-area">
                  <a href="https://goo.gl/maps/jH8KaAFkpAQjJs5h8"> <span>BANJA LUKA</span></a>
                  <a href="https://goo.gl/maps/jH8KaAFkpAQjJs5h8"> <span>Krajiških brigada 103</span></a> <br>

                        <div class="col-md-12 mb-3"><a class="btn btn-warning active text-white" href="https://docs.google.com/forms/d/e/1FAIpQLScX0lvHTruvQFfBvqX4CSxy2dpU0htwatXNeTRUtXHCerZRAw/viewform?usp=sf_link">POŠALJITE UPIT</a></div>
                               

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Copywrite Area -->
    <div class="container">
      <div class="copywrite-content">
        <div class="row align-items-center">
          <div class="col-12 col-md-8">
            <!-- Copywrite Text -->
            <div class="copywrite-text">
              <p>
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                <sup>Copyright ©<script>
                    document.write(new Date().getFullYear());
                  </script> All rights reserved | This template is made by </sup><a href="https://colorlib.com"><sup>Colorlib</sup></a>
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              </p>
            </div>
          </div>
          <div class="col-12 col-md-4">
            <!-- Social Info -->
            <div class="social-info">
              <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- Footer Area End -->
  <!-- **** All JS Files ***** -->
  <!-- jQuery 2.2.4 -->
  <script src="js/jquery.min.js"></script>
  <!-- Popper -->
  <script src="js/popper.min.js"></script>
  <!-- Bootstrap -->
  <script src="js/bootstrap.min.js"></script>
  <!-- All Plugins -->
  <script src="js/roberto.bundle.js"></script>
  <!-- Active -->
  <script src="js/default-assets/active.js"></script>
</body>

</html>